<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"
    <link rel="text/css" rel="stylesheet" href="style.css">
		<link type="text/css" rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
	<title>Particle Visualisations</title>
  

  </head>

<body>

  <div class="intro">
    <h1 class="logo-header">
        <span class="logo">E</span><span class="logo">W</span>
    </h1>

  </div>

  <header id="showcase">
    <h1>Particle Visualisations</h1>
    <h3>By Emily Wojciechowska-Watson</h3>

    <p>An Art/Science Collaboration exploring the movement of particles and how we can interact with data.</p>

    <p2>For best viewing experience, please use Google Chrome.</p2>

    <a href="animation.html" class="button">Enter</a>

  </header>


  
   <script src="app.js"></script>


</body>




</html>
