*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
}

header{
  position: relative;
  left: 0;
  top: 0;
  width: 1005;
  height: 80px;
  background-color: black;
}

/* Splash Screen */
.intro{
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: black;
  transition: 1s;
}

.logo-header{
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.logo{
  position: relative;
  display: inline-block;
  bottom: -20px;
  opacity: 0;
}

.logo.active{
  bottom: 0;
  opacity: 1;
  transition: ease-in-out 0.5s;
}

.logo.fade{
  bottom: 150px;
  opacity: 0;
  transition: ease-in-out 0.5s;
}

body{
  margin: 0;
  font-family: serif;
  font-size: 17px;
  color: white;
  line-height: 1.6;
}

#showcase {
  background-color: black;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding:0 20px;
}

#showcase h1{
  font-size: 50px;
  line-height: 1;
}

#showcase h3{
  font-size: 15px;
  line-height: 2;
}

#showcase p{
  font-size: 18px;
}



#showcase .button{
  font-size: 20px;
  text-decoration: none;
  color: orangered;
  border: white 1px solid;
  padding:5px 15px;
  border-radius: 20px;
  margin-top: 20px;  
}

#showcase .button:hover{
  background: orangered;
  color: white;
}